https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80
https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1002&q=80
https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80


responsive
https://images.unsplash.com/photo-1494438962902-112e52e2919a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80
seo
https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80
modern
https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80
visitor stats
https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80



arn:aws:iam::070598107628:user/AlexDale
ARN should follow the following format: arn:aws:s3:::<bucket_name>/<key_name>.
Use a comma to separate multiple values.
arn:aws:s3:::bmwebdesign/alex

"Principal":{"AWS":"arn:aws:iam::070598107628:root"}

/favicon.ico:1 Failed to load resource: the server responded with a status of 502 (Bad Gateway)

modify the DNS configuration for the domains

bmwebdesign.co.uk
Name	Type	Value
_42b2a2fd434ce0ce8fe14af07bc27b30.bmwebdesign.co.uk.	CNAME	_440693a752abf7f5d6181a97d5eefb11.tfmgdnztqk.acm-validations.aws.


*.bmwebdesign.co.uk
_42b2a2fd434ce0ce8fe14af07bc27b30.bmwebdesign.co.uk.	CNAME	_440693a752abf7f5d6181a97d5eefb11.tfmgdnztqk.acm-validations.aws.


_dmarc.bmwed.co.uk.
"v=DMARC1;p=quarantine;pct=100;fo=1"

google-site-verification=TEuo9JZlxgSEECgC0pb8PKBNCwr5deGTXwe0xqo77Ps

cool photos
